[gd_scene load_steps=3 format=3 uid="uid://cv1dpx42144m6"]

[ext_resource type="PackedScene" uid="uid://bbkdkp0428yji" path="res://prefabs/player.tscn" id="1_3m7fn"]
[ext_resource type="PackedScene" uid="uid://bcdwmkrcd6dd4" path="res://prefabs/level elements/platform.tscn" id="2_8i16t"]

[node name="AidanTestScene" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_3m7fn")]

[node name="Platform" parent="." instance=ExtResource("2_8i16t")]
position = Vector2(250, 250)

[node name="Platform2" parent="." instance=ExtResource("2_8i16t")]
position = Vector2(750, 500)
