[gd_scene load_steps=5 format=3 uid="uid://ddrhe7lmxlo36"]

[ext_resource type="Script" uid="uid://erdt3xk8exfl" path="res://scripts/music_test_2.gd" id="1_7jlli"]
[ext_resource type="AudioStream" uid="uid://cgaoc62unxnij" path="res://assets/sfx/kick_2.ogg" id="3_g7s0k"]
[ext_resource type="Script" uid="uid://b27hogklwxe5u" path="res://addons/rhythm_notifier/og_rhythm_notifier.gd" id="4_4h0qe"]
[ext_resource type="AudioStream" uid="uid://ds60orcmyyfsw" path="res://assets/sfx/kick.ogg" id="4_8gn0x"]

[node name="MusicTest" type="Node2D" node_paths=PackedStringArray("metronome", "og_rhythm_notifier")]
script = ExtResource("1_7jlli")
active_tracks = Array[AudioStream]([ExtResource("3_g7s0k")])
metronome = NodePath("Metro")
beats = 1.0
og_rhythm_notifier = NodePath("OGRhythmNotifier")
test_mode = 1

[node name="Metro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8gn0x")

[node name="OGRhythmNotifier" type="Node" parent="." node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("4_4h0qe")
bpm = 136.0
beat_length = 0.441176
audio_stream_player = NodePath("AudioStreamPlayer")
metadata/_custom_type_script = "uid://b27hogklwxe5u"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="OGRhythmNotifier"]
stream = ExtResource("4_8gn0x")
