[gd_scene load_steps=8 format=3 uid="uid://dft2arqhitpec"]

[ext_resource type="Script" uid="uid://dry7dik54nxtn" path="res://scripts/music_test.gd" id="1_uhcdy"]
[ext_resource type="AudioStream" uid="uid://ds60orcmyyfsw" path="res://assets/sfx/kick.ogg" id="2_yd2ad"]
[ext_resource type="Script" uid="uid://dqi2pls0xboqr" path="res://addons/rhythm_notifier/rhythm_notifier.gd" id="3_phn1r"]
[ext_resource type="AudioStream" uid="uid://bxamnrwj8w5xu" path="res://assets/music/test/metro.ogg" id="4_v8abe"]
[ext_resource type="Script" uid="uid://5vpj6ph24507" path="res://scripts/fx/fx.gd" id="5_c62yb"]
[ext_resource type="Script" uid="uid://dqrlchg6pdnje" path="res://scripts/fx/fx_beat.gd" id="6_5n4lr"]
[ext_resource type="AudioStream" uid="uid://cgaoc62unxnij" path="res://assets/sfx/kick_2.ogg" id="7_yda4p"]

[node name="MusicTest" type="Node2D" node_paths=PackedStringArray("kick_player", "rhythm_notifier", "fx")]
script = ExtResource("1_uhcdy")
kick_player = NodePath("KickPlayer")
rhythm_notifier = NodePath("RhythmNotifier")
min_transition_duration = 2.0
latency = 0.0
fx = NodePath("FX")

[node name="KickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yd2ad")

[node name="RhythmNotifier" type="Node" parent="." node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("3_phn1r")
bpm = 130.0
beat_length = 0.461538
silent_duration = -1.0
audio_stream_player = NodePath("AudioStreamPlayer")
running = true
is_global = true
metadata/_custom_type_script = "uid://dqi2pls0xboqr"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RhythmNotifier"]
stream = ExtResource("4_v8abe")
volume_db = -10.0
autoplay = true

[node name="FX" type="Node2D" parent="."]
script = ExtResource("5_c62yb")
metadata/_custom_type_script = "uid://5vpj6ph24507"

[node name="FXBeat" type="Node2D" parent="FX"]
script = ExtResource("6_5n4lr")
beat_delay = 1.0
metadata/_custom_type_script = "uid://dqrlchg6pdnje"

[node name="Kick" type="AudioStreamPlayer" parent="FX/FXBeat"]
stream = ExtResource("2_yd2ad")

[node name="FXBeat2" type="Node2D" parent="FX"]
script = ExtResource("6_5n4lr")
beat_delay = 2.0
metadata/_custom_type_script = "uid://dqrlchg6pdnje"

[node name="Kick2" type="AudioStreamPlayer" parent="FX/FXBeat2"]
stream = ExtResource("7_yda4p")
