[gd_scene load_steps=17 format=4 uid="uid://bxn4ktmm2kls6"]

[ext_resource type="Script" uid="uid://boimiilxj3n2b" path="res://addons/cameraregion2d/CameraRegionController2D.gd" id="1_fgs8q"]
[ext_resource type="Script" uid="uid://ynenhsujby15" path="res://addons/cameraregion2d/CameraRegion2D.gd" id="2_xfn7j"]
[ext_resource type="Script" uid="uid://ec185iqkwh8a" path="res://addons/cameraregion2d/CameraTransition.gd" id="3_luuac"]
[ext_resource type="Script" uid="uid://d2qqwau4hkym7" path="res://scripts/room.gd" id="4_p5kur"]
[ext_resource type="PackedScene" uid="uid://dktcdyv405i1p" path="res://prefabs/loop_bar.tscn" id="5_kttye"]
[ext_resource type="TileSet" uid="uid://cf882mkqehjce" path="res://assets/tilesets/fore_tileset.tres" id="6_6cwwy"]
[ext_resource type="TileSet" uid="uid://0kov5o43lpg" path="res://assets/tilesets/main_tilset.tres" id="7_v7xx0"]
[ext_resource type="TileSet" uid="uid://xh4db45fg6vt" path="res://assets/tilesets/bg_tileset.tres" id="8_2qgv0"]
[ext_resource type="PackedScene" uid="uid://bbkdkp0428yji" path="res://prefabs/player.tscn" id="9_kl2s4"]
[ext_resource type="AudioStream" uid="uid://djrtk0k21pep2" path="res://assets/music/level_1/bg3.mp3" id="12_84fgb"]
[ext_resource type="AudioStream" uid="uid://4h25ywrkro2p" path="res://assets/music/level_1/bg4.mp3" id="13_oc3sx"]

[sub_resource type="Curve" id="Curve_gyfg6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mlksw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_66y8n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_nrfyi"]
script = ExtResource("3_luuac")
position = SubResource("Curve_gyfg6")
zoom = SubResource("Curve_66y8n")
rotation = SubResource("Curve_mlksw")
transition_time = 1.0
metadata/_custom_type_script = "uid://ec185iqkwh8a"

[sub_resource type="GDScript" id="GDScript_ppy5q"]
resource_name = "test_bg"
script/source = "extends Node


@export var active_tracks : Array[AudioStream]
@export var new_active_tracks : Array[AudioStream]

func _ready() -> void:
	$\"../BackgroundManager\".update_emitters_for_room(active_tracks)


# Called when the node enters the scene tree for the first time.
func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventKey and event.pressed and not event.echo:
		if event.keycode == KEY_P:
			$\"../BackgroundManager\".update_emitters_for_room(new_active_tracks)
"

[node name="TestLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="CameraRegionController2D" type="Node2D" parent="." node_paths=PackedStringArray("camera", "target_node")]
script = ExtResource("1_fgs8q")
camera = NodePath("../Camera2D")
target_node = NodePath("../Player")
metadata/_custom_type_script = "uid://boimiilxj3n2b"

[node name="CameraRegion2D" type="Node2D" parent="CameraRegionController2D"]
position = Vector2(0, -128)
script = ExtResource("2_xfn7j")
size = Vector2(340, 192)
centered = false
camera_zoom = Vector2(4, 4)
transition = SubResource("Resource_nrfyi")
metadata/_custom_type_script = "uid://ynenhsujby15"

[node name="Room" type="Node2D" parent="." node_paths=PackedStringArray("region")]
script = ExtResource("4_p5kur")
region = NodePath("../CameraRegionController2D/CameraRegion2D")

[node name="LoopBar" parent="Room" instance=ExtResource("5_kttye")]

[node name="Marker2D" parent="Room/LoopBar" index="1"]
position = Vector2(320, 0)

[node name="ForeLayer" type="TileMapLayer" parent="Room"]
tile_set = ExtResource("6_6cwwy")

[node name="MainLayer" type="TileMapLayer" parent="Room"]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAMAAAABAAAAAAACAAMAAAAEAAAAAAADAAMAAAADAAAAAAACAAMAAAACAAAAAAACAAMAAAAGAAIAAAABAAMAAAAIAAIAAAACAAMAAAAHAAIAAAACAAMAAAAKAAIAAAACAAMAAAAJAAIAAAACAAMAAAALAAIAAAADAAMAAAAOAAAAAAABAAMAAAAPAAAAAAACAAMAAAAQAAAAAAACAAMAAAARAAAAAAACAAMAAAASAAAAAAACAAMAAAATAAAAAAACAAMAAAAUAAAAAAACAAMAAAAVAAAAAAADAAMAAAAWAAMAAAABAAMAAAAfAAMAAAADAAMAAAAeAAMAAAACAAMAAAAdAAMAAAACAAMAAAAcAAMAAAACAAMAAAAbAAMAAAACAAMAAAAaAAMAAAACAAMAAAAZAAMAAAACAAMAAAAYAAMAAAACAAMAAAAXAAMAAAACAAMAAAAgAP7/AAABAAMAAAAhAP7/AAACAAMAAAAkAP7/AAACAAMAAAAjAP7/AAACAAMAAAAiAP7/AAACAAMAAAAmAP7/AAADAAMAAAAlAP7/AAACAAMAAAAlAP3/AQAAAAAAAQAeAAIAAQAAAAAAAgA=")
tile_set = ExtResource("7_v7xx0")

[node name="BGLayer" type="TileMapLayer" parent="Room"]
tile_set = ExtResource("8_2qgv0")

[node name="Player" parent="." instance=ExtResource("9_kl2s4")]
position = Vector2(16, -15)

[node name="TestScript" type="Node" parent="."]
script = SubResource("GDScript_ppy5q")
active_tracks = Array[AudioStream]([ExtResource("12_84fgb")])
new_active_tracks = Array[AudioStream]([ExtResource("13_oc3sx")])

[editable path="Room/LoopBar"]
