[gd_scene load_steps=2 format=4 uid="uid://dqr2dmdbr0djj"]

[ext_resource type="PackedScene" uid="uid://cy7fb0f5jqp4x" path="res://prefabs/room.tscn" id="1_gco17"]

[node name="Room1" instance=ExtResource("1_gco17")]

[node name="MainLayer" parent="." index="1"]
tile_map_data = PackedByteArray("AAAlAP3/AQAAAAAAAQAAAAAAAAABAAMAAAABAAAAAAACAAMAAAAEAAAAAAADAAMAAAADAAAAAAACAAMAAAACAAAAAAACAAMAAAAGAAIAAAABAAMAAAAIAAIAAAACAAMAAAAHAAIAAAACAAMAAAAKAAIAAAACAAMAAAAJAAIAAAACAAMAAAALAAIAAAADAAMAAAAgAP7/AAABAAMAAAAhAP7/AAACAAMAAAAkAP7/AAACAAMAAAAjAP7/AAACAAMAAAAiAP7/AAACAAMAAAAmAP7/AAADAAMAAAAlAP7/AAACAAMAAAAdAAAAAAADAAMAAAAcAAAAAAACAAMAAAAaAAAAAAACAAMAAAAbAAAAAAACAAMAAAAZAAAAAAACAAMAAAAYAAAAAAACAAMAAAAXAAAAAAABAAMAAAAPAAQAAAACAAMAAAAOAAQAAAACAAMAAAANAAQAAAABAAMAAAASAP3/AAACAAMAAAARAP3/AAABAAMAAAATAP3/AAACAAMAAAAUAP3/AAADAAMAAAAQAAQAAAADAAMAAAA=")
