[gd_scene load_steps=6 format=4 uid="uid://but84a2ah4oj8"]

[ext_resource type="PackedScene" uid="uid://cy7fb0f5jqp4x" path="res://prefabs/room.tscn" id="1_3t5sg"]
[ext_resource type="AudioStream" uid="uid://b1b042vblllv8" path="res://assets/music/test/TwoSisters_Level_Base.ogg" id="2_bcpdk"]
[ext_resource type="PackedScene" uid="uid://cdx5s1dc6kr1m" path="res://prefabs/platform.tscn" id="3_lca4a"]
[ext_resource type="Script" uid="uid://bdr0kyba811p2" path="res://scripts/beat_toggle.gd" id="4_oyey0"]

[sub_resource type="Curve" id="Curve_lca4a"]
_data = [Vector2(0.498708, 0), 0.0, 5.64053, 0, 0, Vector2(0.99999, 1), -1.25792, -1.25792, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Room1" instance=ExtResource("1_3t5sg")]
bg_tracks = Array[AudioStream]([ExtResource("2_bcpdk")])

[node name="MainLayer" parent="." index="1"]
tile_map_data = PackedByteArray("AAAAAAsAAgAAAAAAAAABAAsAAgAAAAAAAAACAAsAAgAAAAAAAAADAAsAAgAAAAAAAAAEAAsAAgAAAAAAAAAFAAsAAgAAAAAAAAAGAAsAAgAAAAAAAAAKAAkAAgAAAAAAAAALAAkAAgAAAAAAAAAMAAkAAgAAAAAAAAANAAkAAgAAAAAAAAAOAAkAAgAAAAAAAAAPAAkAAgAAAAAAAAAQAAkAAgAAAAAAAAARAAkAAgAAAAAAAAASAA4AAgAAAAAAAAATAA4AAgAAAAAAAAAUAA4AAgAAAAAAAAAVAA4AAgAAAAAAAAAWAA4AAgAAAAAAAAAXAA4AAgAAAAAAAAAYAA4AAgAAAAAAAAAZAA4AAgAAAAAAAAAaAA4AAgAAAAAAAAAZAA0AAQAAAAAAAgAeAAoAAgAAAAAAAAAfAAoAAgAAAAAAAAAgAAoAAgAAAAAAAAAhAAoAAgAAAAAAAAAiAAoAAgAAAAAAAAAjAAoAAgAAAAAAAAAkAAoAAgAAAAAAAAAlAAoAAgAAAAAAAAAmAAoAAgAAAAAAAAAFAAoAAQAAAAAAAgAIAAAAAgAAAAAAAAAJAAAAAgAAAAAAAAAJAAEAAgAAAAAAAAAJAAIAAgAAAAAAAAAJAAMAAgAAAAAAAAAJAAQAAgAAAAAAAAAMAAYAAQAAAAAAAQACAAgAAQAAAAAABAA=")

[node name="CameraRegion2D" parent="." index="3"]
size = Vector2(16000, 10240)

[node name="BeatPlatform" parent="." index="4" instance=ExtResource("3_lca4a")]
position = Vector2(1152, 3840)
waypoints = Array[Vector2]([Vector2(10, -1.5), Vector2(7, 4.5)])
move_mode = 1
beat = 6.0
beat_move_curve = SubResource("Curve_lca4a")

[node name="Platform" parent="." index="5" instance=ExtResource("3_lca4a")]
position = Vector2(6144, 640)
waypoints = Array[Vector2]([Vector2(10.5, -1), Vector2(16, 2)])
loop_mode = 1
beat = 6.0
beat_move_curve = SubResource("Curve_lca4a")

[node name="Platform2" parent="." index="6" instance=ExtResource("3_lca4a")]
position = Vector2(5120, 4992)
waypoints = Array[Vector2]([Vector2(9, 1), Vector2(15, -3)])
loop_mode = 1
speed = 2.0
beat = 6.0
beat_move_curve = SubResource("Curve_lca4a")

[node name="BeatToggle" type="Node" parent="." index="7"]
script = ExtResource("4_oyey0")
