[gd_scene load_steps=5 format=3 uid="uid://b8em18cjqhgg2"]

[ext_resource type="Script" uid="uid://7wof5v1ev1w0" path="res://scripts/goal.gd" id="1_bnsmo"]
[ext_resource type="Texture2D" uid="uid://chvud8bpqnugy" path="res://assets/art/gmtk_Triangle.png" id="2_w7eqk"]
[ext_resource type="AnimationLibrary" uid="uid://d1m50h8yvtr8y" path="res://assets/animation/idle_anim_lib.tres" id="3_cnojs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dyi5"]
radius = 4.0

[node name="Goal" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_bnsmo")
area = NodePath("Area2D")

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(0, -32)
rotation = -0.174533

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_w7eqk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0dyi5")

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"Idle": ExtResource("3_cnojs")
}
autoplay = "Idle/idle1"
