[gd_scene load_steps=11 format=3 uid="uid://cdx5s1dc6kr1m"]

[ext_resource type="Texture2D" uid="uid://cse48w2sb0eqy" path="res://assets/art/gmtk_Square.png" id="1_emilk"]
[ext_resource type="Script" uid="uid://co67xgaiwl2tx" path="res://scripts/platform.gd" id="1_xo78u"]
[ext_resource type="Script" uid="uid://c32v3a4x56l8i" path="res://scripts/pulse_rect.gd" id="3_5rcix"]
[ext_resource type="Script" uid="uid://cqs3y1qb8qwem" path="res://scripts/platform_debug.gd" id="3_hnkxc"]
[ext_resource type="Script" uid="uid://5vpj6ph24507" path="res://scripts/fx/fx.gd" id="4_bws8m"]
[ext_resource type="Script" uid="uid://pc05053fdsjn" path="res://scripts/fx/fx_anim.gd" id="5_8gi64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emilk"]
size = Vector2(1024, 256)

[sub_resource type="Animation" id="Animation_bws8m"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/NinePatchRect:pulse_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_8gi64"]
resource_name = "pulse_2"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/NinePatchRect:pulse_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, 0, 0, 0.00628643, 0.0388529, 0.1, -0.0173677, 0, 0.0826323, 0, 0, -0.0826323, 0, 0, 0),
"times": PackedFloat32Array(0, 0.0388317, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73edu"]
_data = {
&"RESET": SubResource("Animation_bws8m"),
&"pulse": SubResource("Animation_8gi64")
}

[node name="Platform" type="AnimatableBody2D" node_paths=PackedStringArray("_patch_rect", "_collision_shape", "_debug_draw", "_visuals", "_pulse_fx")]
script = ExtResource("1_xo78u")
size = Vector2(4, 1)
speed = 1.0
beat = 1.0
_patch_rect = NodePath("Visuals/NinePatchRect")
_collision_shape = NodePath("CollisionShape2D")
_debug_draw = NodePath("DebugDraw")
_visuals = NodePath("Visuals")
_pulse_fx = NodePath("PulseFX")

[node name="Visuals" type="Node2D" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="Visuals"]
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_emilk")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
script = ExtResource("3_5rcix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_emilk")

[node name="DebugDraw" type="Node2D" parent="."]
script = ExtResource("3_hnkxc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_73edu")
}

[node name="PulseFX" type="Node2D" parent="."]
script = ExtResource("4_bws8m")
metadata/_custom_type_script = "uid://5vpj6ph24507"

[node name="FXAnim" type="Node" parent="PulseFX" node_paths=PackedStringArray("animation_player")]
script = ExtResource("5_8gi64")
animation_player = NodePath("../../AnimationPlayer")
anim_name = "pulse"
metadata/_custom_type_script = "uid://pc05053fdsjn"
