[gd_scene load_steps=5 format=3 uid="uid://cdx5s1dc6kr1m"]

[ext_resource type="Texture2D" uid="uid://cse48w2sb0eqy" path="res://assets/art/gmtk_Square.png" id="1_emilk"]
[ext_resource type="Script" uid="uid://co67xgaiwl2tx" path="res://scripts/platform.gd" id="1_xo78u"]
[ext_resource type="Script" uid="uid://cqs3y1qb8qwem" path="res://scripts/platform_debug.gd" id="3_hnkxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emilk"]
size = Vector2(1024, 512)

[node name="Platform" type="AnimatableBody2D" node_paths=PackedStringArray("patch_rect", "collision_shape", "_debug_draw")]
script = ExtResource("1_xo78u")
rect = Rect2(0, 0, 4, 2)
waypoints = Array[Vector2]([Vector2(9.5, 2.5), Vector2(3.5, 5)])
speed = 1.0
beat = 1.0
patch_rect = NodePath("NinePatchRect")
collision_shape = NodePath("CollisionShape2D")
_debug_draw = NodePath("DebugDraw")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1024.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_emilk")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(512, 256)
shape = SubResource("RectangleShape2D_emilk")

[node name="DebugDraw" type="Node2D" parent="."]
script = ExtResource("3_hnkxc")
