[gd_scene load_steps=4 format=3 uid="uid://bbkdkp0428yji"]

[ext_resource type="Script" uid="uid://cb0fq4m10gsej" path="res://scripts/player.gd" id="1_4dohe"]
[ext_resource type="Texture2D" uid="uid://bb82nlcoplhsw" path="res://assets/art/player.png" id="2_r66lb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcn4f"]
radius = 4.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_4dohe")
sprite = NodePath("Sprite2D")
speed = 80.0
jump_power = 125.0
jumps = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r66lb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hcn4f")
