[gd_scene load_steps=10 format=3 uid="uid://cy7fb0f5jqp4x"]

[ext_resource type="Script" uid="uid://d2qqwau4hkym7" path="res://scripts/room.gd" id="1_yg100"]
[ext_resource type="Script" uid="uid://p2nxp58705gq" path="res://scripts/camera_region_tiled.gd" id="2_p3u21"]
[ext_resource type="PackedScene" uid="uid://b8em18cjqhgg2" path="res://prefabs/tiles/goal.tscn" id="4_y72nq"]
[ext_resource type="PackedScene" uid="uid://csrdqnyyv5i3c" path="res://prefabs/tiles/spawn.tscn" id="5_0dyi5"]
[ext_resource type="Script" uid="uid://ec185iqkwh8a" path="res://addons/cameraregion2d/CameraTransition.gd" id="6_0dyi5"]

[sub_resource type="Curve" id="Curve_y72nq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0dyi5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gyfg6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_mlksw"]
script = ExtResource("6_0dyi5")
position = SubResource("Curve_y72nq")
zoom = SubResource("Curve_gyfg6")
rotation = SubResource("Curve_0dyi5")
transition_time = 1.0
metadata/_custom_type_script = "uid://ec185iqkwh8a"

[node name="Room" type="Node2D" node_paths=PackedStringArray("region")]
script = ExtResource("1_yg100")
region = NodePath("CameraRegions/CameraRegionTiled")

[node name="CameraRegions" type="Node2D" parent="."]

[node name="CameraRegionTiled" type="Node2D" parent="CameraRegions"]
script = ExtResource("2_p3u21")
tiled_size = Vector2(54, 30)
size = Vector2(13824, 7680)
centered = false
camera_zoom = Vector2(0.1, 0.1)
transition = SubResource("Resource_mlksw")
metadata/_custom_type_script = "uid://p2nxp58705gq"

[node name="Goal" parent="." instance=ExtResource("4_y72nq")]
position = Vector2(9088, 3200)

[node name="Spawn" parent="." instance=ExtResource("5_0dyi5")]
position = Vector2(1664, 3200)
